<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluer-UI</title>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size:14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        .g-button {
            height: var(--button-height);
            font-size: var(--font-size);
            padding:  0 1em;
            border-radius: var(--button-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        .g-button:hover {
            border-color: var(--border-color-hover);
        }
        .g-button:active {
            background-color: var(--button-active-bg);
        }
        .g-button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="app" style="margin: 20px;">
        <b-button>按钮</b-button>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'hi'
            }
        })
    </script>
</body>

</html>